[global]
secret_token=
listen_host=localhost
listen_port=8182
write_command=echo %s | timeout -k 6 3 tee -a '%s' >/dev/null

[channel1]
path=/home/ii/my_fancy_path

[github_user/repo_name]
#list of available events: https://developer.github.com/webhooks/
events=push
branches_to_channels=master:channel1, some_fancy_topic/branch:channel2
